<!DOCTYPE html>

<html lang="en">
    <head>
        <meta charset="utf-8" />
        <title>Wowrol</title>
        <style>
html,body,div,span,applet,object,iframe,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,img,ins,kbd,q,s,samp,small,strike,sub,sup,tt,var,b,u,i,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td,menu,input,textarea
{margin:0;padding:0;border:0;vertical-align:baseline;font:inherit;font-size:100%}

html {
 font-family: "Helvetica Neue", Roboto, "Segoe UI", Calibri, sans-serif;;
  font-size: 12px;
  font-weight: 400;
  color: #292f33;
  -ms-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
  
}
h1, h2, h3, h4, h5, h6{margin:0;padding:0;border:0;vertical-align:baseline;line-height: 1;}
table{border-collapse:collapse;border-spacing:0;table-layout:fixed}
a {color: #1274c0;
   cursor: pointer;
    text-decoration: none;
}
a:focus {
     outline: 0;
}
a:active,
a:hover {
    outline: 0;
    text-decoration: underline;
}
a:active{
    color: #2250a5;
}
*{
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}  
  .block {
min-height: 1px;
 width: 100%;
display: block; 
}
          /*--==[after/before ]==--*/
.block:before,.block:after{
 content: " ";
display: table;
  clear: both;
} 
*, *:before, *:after {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
/*-----------------*/        
      </style>
    </head>
    <body>
        <div class="block" style="text-align: center;margin: 0px auto;">Wowrol will be Live very Soon.</div>
    </body>
</html>
